zend_extension=xdebug
[xdebug]
xdebug.mode=develop,debug
# xdebug.client_host=host.docker.internal
xdebug.discover_client_host = 1
xdebug.start_with_request=yes

# For Xdebug version 3.x
# [xdebug]
# xdebug.mode=debug,develop
# xdebug.start_with_request=yes
# xdebug.client_port=9003
